{
  "expo": {
    "name": "DRG-App",
    "slug": "DRG-App",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./src/assets/DrG.png",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/DrG.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://myapp.com"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}